# sesion

./: package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/proxy/: ProxyApplication.java
src/main/java/com/proxy/config/: WebConfiguration.java  WebSecConfig.java
src/main/java/com/proxy/controller/: MainController.java
src/main/resources/: banner.txt  bootstrap.properties
src/main/resources/static/js/: main.js  main.vue
src/main/resources/static/js/locales/: en.json  kz.json  ru.json
src/main/resources/static/js/pages/adminPage/: adminPage.vue
src/main/resources/static/js/pages/adminPage/components/: brandForm.vue  brandList.vue  categoryForm.vue  categoryList.vue  newsList.vue  saveForm.vue
src/main/resources/static/js/pages/cartPage/: cartPage.vue
src/main/resources/static/js/pages/defaultComponents/: dropdown.vue  footer.vue  navbar.vue
src/main/resources/static/js/pages/infoPage/: infoPage.vue
src/main/resources/static/js/pages/mainPage/: mainPage.vue
src/main/resources/static/js/pages/userInfoPage/: userInfoPage.vue
src/main/resources/static/js/router/: router.js
src/main/resources/templates/: main.html
